<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./app.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/store@2.0.12/dist/store.legacy.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <title>笔记 | 在线笔记本</title>

    <style>
        html,
        body {
            background-color: #fffffa;
        }
    </style>

</head>

<body class="min-h-screen">
    <div class="max-w-screen-sm mx-auto min-h-screen p-2">
        <div class="py-2 flex items-center justify-between sticky top-0 ">
            <a href="/doclist.html" class="btn btn-outline btn-sm">
                返回
            </a>
            <div class="flex items-center">
                <button id="save-btn" class="btn btn-primary btn-sm mr-2">
                    保存
                </button>
                <!-- <button id="more-btn" class="btn btn-outline btn-sm">
                    more
                </button> -->
            </div>
        </div>
        <div id="more" class="bg-green-50 p-4 text-2xs my-2 hidden ">
            <div>
                <div class="text-red-500">以下链接或密码请任选其一保存，丢失将无法找回文档</div>
                <div>可编辑链接:
                    <span id="editable-url"></span>
                </div>
                <div>密码:
                    [<span class="text-red-500" id="editable-code"></span>]
                </div>
            </div>
            <!-- <div class="mt-2">
                <div>ViewOnly URL:
                    <span id="view-url"></span>
                </div>
            </div> -->
        </div>

        <div id="loading" class="p-20">
            <svg class="text-blue-500 animate-spin  mx-auto h-5 w-5" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24" fill="none">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                </path>
            </svg>
        </div>
        <textarea id="doc-textarea" data-expandable placeholder="在这创作 ..." class="hidden"></textarea>
    </div>
    <script>
        var texteditor = null;

        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "200",
            "hideDuration": "500",
            "timeOut": "1000",
            "extendedTimeOut": "500",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
        let id = new URLSearchParams(location.search).get('id');
        $('#set-btn').attr('href', 'setting.html?id=' + id);
        // let $textarea = $('#doc-textarea');
        let $saveBtn = $('#save-btn')
        $saveBtn.on('click', function () {
            if ($saveBtn.hasClass('loading')) {
                return
            };
            $saveBtn.addClass('loading');
            $.post('/api/doc-save', { id: id, content: texteditor.value() }, function (data) {
                $saveBtn.removeClass('loading');
                let doc = {
                    id: id,
                    content: texteditor.value()
                };
                store.set('doc-' + doc.id, doc);

                toastr["info"]("保存成功")
            }).fail(function () {
                $saveBtn.removeClass('loading');
                toastr["error"]("保存失败")
            })
        });

        $(function () {




            $saveBtn.addClass('loading').text('')
            $.get('/api/doc-get?id=' + id, function (doc) {
                $('#editable-url').text('https://doc.guoer.cc/doc.html?id=' + doc.id)
                $('#editable-code').text(doc.code.no)
                $('#view-url').text('https://doc.guoer.cc/doc.html?vid=' + doc.vid)
                $('#loading').hide();
                $('#more').show();

                texteditor = new EasyMDE({
                    toolbar: ["heading", "bold", "italic", "strikethrough", "unordered-list", "ordered-list", "link", "image", "side-by-side", "fullscreen"],
                    element: document.getElementById('doc-textarea'), autofocus: true, spellChecker: false
                });

                texteditor.value(doc.content)
                // $textarea.show().val(doc.content);
                // $textarea[0].style.removeProperty('height');
                // $textarea[0].style.height = ($textarea[0].scrollHeight + 2) + 'px';
                $saveBtn.removeClass('loading').text('保存')
                let list = store.get('doc-list');
                list = list ? JSON.parse(list) : [];

                let filtered = list.filter(function (i) {
                    return i.id == id
                });
                if (filtered.length == 0) {
                    list.push(doc)
                    store.set('doc-list', JSON.stringify(list));
                }

                store.set('doc-' + id, doc);

            })
        });
        // $('body').on('keydown input', 'textarea[data-expandable]', function () {
        //     //Auto-expanding textarea
        //     this.style.removeProperty('height');
        //     this.style.height = (this.scrollHeight + 2) + 'px';
        // }).on('mousedown focus', 'textarea[data-expandable]', function () {
        //     //Do this on focus, to allow textarea to animate to height...
        //     this.style.removeProperty('height');
        //     this.style.height = (this.scrollHeight + 2) + 'px';
        // });
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>

    <style>
        .EasyMDEContainer {
            display: block;
        }

        .CodeMirror-rtl pre {
            direction: rtl;
        }

        .EasyMDEContainer.sided--no-fullscreen {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .EasyMDEContainer .CodeMirror {
            box-sizing: border-box;
            height: auto;
            border: 1px solid #ced4da;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 4px;
            font: inherit;
            font-size: 13px;
            z-index: 0;
            word-wrap: break-word;
        }

        .EasyMDEContainer .CodeMirror-scroll {
            cursor: text;
        }

        .EasyMDEContainer .CodeMirror-fullscreen {
            background: #fff;
            position: fixed !important;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            z-index: 8;
            border-right: none !important;
            border-bottom-right-radius: 0 !important;
        }

        .EasyMDEContainer .CodeMirror-sided {
            width: 50% !important;
        }

        .EasyMDEContainer.sided--no-fullscreen .CodeMirror-sided {
            border-right: none !important;
            border-bottom-right-radius: 0;
            position: relative;
            flex: 1 1 auto;
        }

        .EasyMDEContainer .CodeMirror-placeholder {
            opacity: .5;
        }

        .EasyMDEContainer .CodeMirror-focused .CodeMirror-selected {
            background: #d9d9d9;
        }

        .editor-toolbar {
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding: 4px 5px;
            border-top: 1px solid #ced4da;
            border-left: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }




        .editor-preview-active {
            display: block
        }

        /* .editor-preview {
            padding: 5px;
            background: #fafafa;
        }

        .editor-preview>p {
            margin-top: 0
        }

        .editor-preview pre {
            background: #eee;
            margin-bottom: 10px;
        } */

        .editor-preview table td,
        .editor-preview table th {
            border: 1px solid #ddd;
            padding: 3px;
        }

        .cm-s-easymde .cm-tag {
            color: #63a35c;
        }

        .cm-s-easymde .cm-attribute {
            color: #795da3;
        }

        .cm-s-easymde .cm-string {
            color: #183691;
        }

        .cm-s-easymde .cm-header-1 {
            font-size: 18px;
        }

        .cm-s-easymde .cm-header-2 {
            font-size: 16px;
        }

        .cm-s-easymde .cm-header-3 {
            font-size: 15px;
        }

        .cm-s-easymde .cm-header-4 {
            font-size: 14px;
        }

        .cm-s-easymde .cm-header-5 {
            font-size: 13px;
        }

        .cm-s-easymde .cm-header-6 {
            font-size: 12px;
        }

        .cm-s-easymde .cm-header-1,
        .cm-s-easymde .cm-header-2,
        .cm-s-easymde .cm-header-3,
        .cm-s-easymde .cm-header-4,
        .cm-s-easymde .cm-header-5,
        .cm-s-easymde .cm-header-6 {
            margin-bottom: .5rem;
            line-height: 1.2;
        }



        h1 {
            font-weight: bolder;
            font-size: 18px;
        }

        h2 {
            font-weight: bolder;
            font-size: 16px;
        }

        h3 {
            font-weight: bolder;
            font-size: 15px;
        }

        h4 {
            font-weight: bolder;
            font-size: 14px;
        }

        h5 {
            font-weight: bolder;
            font-size: 13px;
        }

        h6 {
            font-weight: bolder;
            font-size: 12px;
        }


        /* .cm-s-easymde .cm-comment {
            background: rgba(0, 0, 0, .05);
            border-radius: 2px;
        }

        .cm-s-easymde .cm-link {
            color: #7f8c8d;
        }

        .cm-s-easymde .cm-url {
            color: #aab2b3;
        }

        .cm-s-easymde .cm-quote {
            color: #7f8c8d;
            font-style: italic;
        } */
    </style>


</body>

</html>